---
- hosts: localhost
  connection: local
  roles:
    - init
    - zsh
    - ssh
    - nodebrew
    - gopkg
    - cloud_functions
    - gcloud
    - rust
    - python # this requires flake8
    - grpc
    - opencv