---
- hosts: localhost
  connection: local
  roles:
    - { role: basic, tags: basic }
    - { role: ssh, tags: ssh }
    - { role: sdkman, tags: sdk }
    - { role: git, tags: git }
    - { role: golang, tags: golang }
    - { role: extend_terminal, tags: ex }
