---
brew_taps:
  - homebrew/core
  - homebrew/cask
brew_cask_apps:
  - alfred
  - docker
  - google-chrome
  - iterm2
  - visual-studio-code
  - slack
  - spectacle
  - coteditor
  - jetbrains-toolbox
  - insomnia
  - skitch
brew_packages:
  - autoconf
  - awscli
  - jq
  - nmap
  - openssl
  - tig
  - tree
  - wget
  - anyenv
  - thefuck
  - peco
  - zsh-autosuggestions
  - zsh-syntax-highlighting
git_user: izumix03
git_email: takahiro.izumikawa@gmail.com
