---
- name: Homebrew tap
  tags: init
  homebrew_tap:
    name: "{{ item }}"
    state: "present"
  with_items: "{{ brew_taps }}"

- name: Install Homebrew Cask Packages
  tags: init
  homebrew_cask:
    name: "{{ item }}"
    state: "present"
    install_options: "appdir=/Applications"
    accept_external_apps: yes
  with_items: "{{ brew_cask_apps }}"

- name: Update Homebrew
  tags: init
  homebrew:
    update_homebrew: yes

- name: Install Homebrew Packages
  tags: init
  homebrew:
    name: "{{ brew_packages }}"
    state: "present"

- name: Deploy .bash_profile
  tags: init
  template:
    src: .bash_profile
    dest: ~/.bash_profile
    mode: 0644

- name: Mkdir .bash.d
  tags: init
  file:
    path: ~/.bash.d
    state: directory
    mode: 0755

- name: Mkdir .zsh.d
  tags: init
  file:
    path: ~/.zsh.d
    state: directory
    mode: 0755

- name: Deploy 001_gnu.sh
  template:
    src: 001_gnu.sh
    dest: ~/.bash.d/001_gnu.sh
    mode: 0755

- name: Deploy 001_thefuck.sh
  tags: init
  template:
    src: 001_thefuck.sh
    dest: ~/.bash.d/001_thefuck.sh
    mode: 0755

- name: Initial config for git (user)
  tags: init
  shell: git config --global user.name {{ git_user }}

- name: Initial config for git (email)
  tags: init
  shell: git config --global user.email {{ git_email }}

- name: Change git push default
  tags: init
  shell: git config push.default current

- name: Mkdir dev
  tags: init
  file:
    path: ~/dev
    state: directory
    mode: 0755
